{
	"urls": "https://*:7134;http://*:5140",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Settings": {
		"Device": {
			"Name":				 "C# EEBUS Adapter",
			"Id":				 "C#-Adapter-987654321",
			"Model":			 "Adapter",
			"Brand":			 "vollautomat",
			"Type":				 "EnergyManagementSystem",
			"Serial":			 "987654321",
			"Host":				 "10.211.55.28",
			"Port":				 50000,
			"NetworkFeatureSet": "smart",

			"Entities": [
				{
					"Type": "DeviceInformation"
				},
				{
					"Type": "CEM",
					"UseCases": [
						{
							"Type":					"limitationOfPowerConsumption",
							"Actor":				"ControllableSystem",
							"InitLimits": {
								"Active":			false,
								"Limit":			4200,
								"Duration":			7200,
								"FailsafeLimit":	4200,
								"FailsafeDuration":	7200,
								"NominalMax":		40000
							}
						},
						{
							"Type":					"limitationOfPowerProduction",
							"Actor":				"ControllableSystem",
							"InitLimits": {
								"Active":			false,
								"Limit":			9000,
								"Duration":			7200,
								"FailsafeLimit":	4200,
								"FailsafeDuration":	7200,
								"NominalMax":		10800
							}
						}
					]
				}
			]
		}
	}
}
